; Activer la journalisation des erreurs
log_errors = On

; Ne pas afficher les erreurs à l'écran (plus sûr)
display_errors = Off

; Envoyer les erreurs vers le flux stderr, que Railway capture
error_log = /dev/stderr

; Rapporter tous les types d'erreurs
error_reporting = E_ALL