FROM php:8.3-cli
RUN docker-php-ext-install pdo pdo_mysql
# composer pour phpseclib (si nécessaire)
RUN apt-get update && apt-get install -y git unzip && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/shivammathur/composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /app
COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-interaction --prefer-dist --no-ansi --no-progress || true
COPY . /app
# Par défaut le worker traite les CSV SFTP
CMD ["php", "API/scripts/upload_compteur.php"]
